# name nft storage : edouard
NFTSTORAGE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJDODc5MTA1MDk0ZUFGMWY1MzRhMTg5NjM1QTE5ZjM3ZTQ1Y2U4OTIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NDQ1OTY4MjA2MCwibmFtZSI6ImVkb3VhcmQifQ.s7n5vvzHxhp3tT8o1NlvWQ740K-fEbTvgxGN4Kzv5T0"
ALCHEMY_KEY = "https://eth-goerli.g.alchemy.com/v2/WIjtXWcs8shxvhmLNky8dphn4vYcTFkC"
CONTRACT_ADDRESS = "0xC8C188948c916cd91f2A99931CAc99D6EbDbF5ee"
EION_REDIRECTION = "https://eion.io/scd/upload_ipfs"
